public class Radius {
    public static void main(String args[]) {
     
      int r1=3;
      int r2=100;
      float r3=8;
     

      System.out.println("The area of circle 1 =" + Math.PI*r1*r1);
      System.out.println("The circumference of circle 1 =" + r1*2*Math.PI);
     
      System.out.println("The area of circle 2 =" + Math.PI*r2*r2);
      System.out.println("The circumference of circle 2 =" + r2*2*Math.PI);
      
      System.out.println("The area of circle 3 =" + Math.PI*r3*r3);
      System.out.println("The circumference of circle 3 =" + r3*2*Math.PI);
    }
}

